<!DOCTYPE html>

<html>

<head>
    <meta charset="utc-8">
    <link rel="stylesheet" href="style.css">
    <title> Home </title>

<!-- TO USE COMPUTER MODERN FONT -->
<style type="text/css">
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsx.otf');
    font-weight: bold;
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsi.otf');
    font-style: italic, oblique;
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunbxo.otf');
    font-weight: bold;
    font-style: italic, oblique;
  }

  body {
    font-family: "Computer Modern", sans-serif;
  }
</style>
</head>

<!-- NAVIGATION BAR -->
<div class="topnav">
    <a href="index.html">
    <img src="https://raw.githubusercontent.com/GraveDesign/GraveDesign.github.io/main/logo%20draft.png" alt="GraveDesign" width="135"/>
    </a>
    <a class="active" href="index.html"> <b>Home</b> </a>
    <a href="projects.html"> <b>Projects</b> </a>
    <a href="#contact"> <b>Contact</b> </a>
    <a href="about.html"> <b>About</b> </a>
</div>

<body>

  <div class="wrapper">  

      <!-- SIDE MENU -->
      <div class="navigation">
          <h2> Projects </h2>
              <p> Select a topic below to see related subtopics and projects! </p>
                  <ul>
                    <li> <a href="bloodborne.html"> Bloodborne </a> </li>
                    <li> <a href="hollowknight.html"> Hollow Knight </a> </li>
                  </ul>
              </p>
      </div>

      <!-- MAIN CONTENT -->
      <div class="content">
          <h2> Welcome to GraveDesign </h2>
             <p> Here is a picture of me </p>
             <img src="https://raw.githubusercontent.com/GraveDesign/GraveDesign.github.io/main/Cavin.webp" alt="Calvin" width="200"/>
      </div>

  </div>


</body>

</html>
