<!DOCTYPE html>

<html>

<head>
    <meta charset="utc-8">
    <link rel="stylesheet" href="style.css">
    <title> Home </title>

    <!-- TO USE COMPUTER MODERN FONT -->
    <style type="text/css">
        @font-face {
            font-family: "Computer Modern";
            src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
        }

        @font-face {
            font-family: "Computer Modern";
            src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsx.otf');
            font-weight: bold;
        }

        @font-face {
            font-family: "Computer Modern";
            src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsi.otf');
            font-style: italic, oblique;
        }

        @font-face {
            font-family: "Computer Modern";
            src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunbxo.otf');
            font-weight: bold;
            font-style: italic, oblique;
        }

        body {
            font-family: "Computer Modern", sans-serif;
        }
    </style>

    <style>
        hr {
            width: 90%;
            color: #5A5A5A;
            border-top: 2px solid #5A5A5A;
        }
    </style>
</head>

<body>

    <div class="topnav">

        <div class=logo>
            <a href="/index.html">
                <img src="https://raw.githubusercontent.com/GraveDesign/GraveDesign.github.io/main/images/highres/logo.svg" alt="GraveDesign" height="30" />
            </a>
        </div>

        <div class="topnav-items">
            <a href="/index.html"> <b>Home</b> </a>
            <a href="/ampc.html"> <b>Builds (AMPC)</b> </a>
            <a href="/bsqs.html"> <b>Library (BSQS)</b> </a>
        </div>
        <!-- split nav: left above, right below-->
        <div class="split">
            <a href="/contact"> <b>Contact</b> </a>
            <a href="/about.html"> <b>About</b> </a>
        </div>


    </div>

    <hr />

    <div class="wrapper">

        <!-- SIDE MENU -->
        <div class="sidenav">
            <h2> Projects </h2>

            <p> Select a topic below to see related subtopics and projects! </p>


            <h3>Prop Replicas</h3>
            <div class="btn-group">
                <a href="/projects/bloodborne.html">Bloodborne</a>
                <a href="/projects/eldenring.html">Elden Ring</a>
                <a href="/projects/hollowknight.html">Hollow Knight</a>
                <a href="/projects/skyrim.html">Skyrim</a>

            </div>

            <h3>Original Builds</h3>
            <div class="btn-group">
                <a href="/projects/furniture.html">Furniture</a>
            </div>

        </div>

        <!-- MAIN CONTENT -->
        <div class="content">
            <!-- KEEP THIS -->



            <center>
                <img src="C:\Users\jakob\Source\Repos\GraveDesign.github.io\images\resized\drafting-table\exploded-view1.png" alt="Wax Seal Stamp" height="800"/>
            </center>

            <div class="hspan-image">
                <center>
                    <img src="C:\Users\jakob\Source\Repos\GraveDesign.github.io\images\resized\drafting-table\exploded-view2.png" alt="Wax Seal Stamp"/>
                </center>
            </div>









            <!-- KEEP THIS -->
        </div>
</div>







    <hr />

    <div class="footer">
        <center>
               Made by: Jakob Graves

        </center>
    </div>


</body>

</html>