\documentclass{article}
\author{Jakob Graves}
\title{Graph Theory, Bondy, Murty \\ 1.1 Exercises}

\usepackage{amsmath}
\usepackage{graphicx}


\setlength{\parindent}{0pt}

\begin{document}
\maketitle

\section{Graphs and their representation}
\bigskip
\textbf{1.1.1 An upper bound on $\textit{\textbf{m}}$.}
\par\smallskip
Let $G$ be a simple graph. Show that $m \leq {n \choose 2}$, and determine when equality holds. 
\par\bigskip\textbf{Solution:} 
\par\smallskip 
Suppose for a contradiction that $m \geq {n \choose 2}$. In a simple graph, each edge is connected to two vertices, so there are ${n \choose 2}$ ways to connect $n$ vertices in a complete simple graph. So if $m \geq {n \choose 2}$, there must be a parallel edge or a loop. This implies that $G$ is not simple, a contradiction. 
\par\medskip Equality holds when the graph is complete, as noted above.

\bigskip\par\noindent\textbf{1.1.2 Bipartite upper bound on $\textit{\textbf{m}}$.} 
\par\smallskip
Let $G[X, Y]$ be a simple bipartite graph, where $|X|=r$ and $|Y|=s$.
\par\noindent (a) Show that $m\leq rs$
\par\noindent (b) Deduce that $m\leq n^2/4$
\par\noindent (c) Describe the simple bipartite graph for which equality holds in (b). 
\par\bigskip\textbf{Solution:}
\par\smallskip\textbf{(a)} In the complete bipartite graph, each vertex in $X$ is connected to all vertices in $Y$. So for each $x \in X$, there are $|Y|$ edges, each connecting to a $y \in Y$. Therefore, in the complete bipartite graph, there are $rs$ edges. Since the maximum number of edges occurs in the complete bipartite graph, we have $m\leq |X||Y|=rs$.
\par\smallskip \textbf{(b)} In the case $r=s$, we have $r=s=n/2$. Then from (a), we see that $m\leq rs = (n/2)^2=n^2/4$. If $r<s$ (wlog), or if the graph is not complete, then $m<n^2/4$.
\par\smallskip\textbf{(c)} Equality holds when the graph is complete and $r=s$.

\bigskip\par\noindent\textbf{1.1.3 Bipartite Graphs.}
\par\smallskip
Show that:
\par (a) every path is bipartite,
\par (b) a cycle is bipartite if and only if its length is even.
\par\bigskip\textbf{Solution:}
\par\smallskip\textbf{(a)} The path can always be arranged as a bipartite graph, as in Figure 1, no matter the number of vertices.
\begin{figure}[h]
\centering
\includegraphics[width = 25mm]{1.1.3a.pdf}
\caption{\footnotesize{A 10-vertex bipartite path}}
\end{figure}

This R code produced Figure 1 using the igraph package
\begin{quote}
\begin{verbatim}
	library(igraph)
	
	map <- unlist(bipartite_mapping(g)[2])
	
	plot(make_ring(n = 10, circular = FALSE),
	     layout = layout_as_bipartite(g, map),
	     vertex.color = "#000000",
	     vertex.label = NA)
\end{verbatim}
\end{quote}
We can confirm using igraph, first that the 10-cycle can be bipartite,
\begin{quote}
\begin{verbatim}
	bipartite_mapping(make_ring(n = 10, circular = TRUE))
	
	# $res
	# [1] TRUE
\end{verbatim}
\end{quote}
and that the 11-cycle cannot be bipartite.
\begin{quote}
\begin{verbatim}
	bipartite_mapping(make_ring(n = 11, circular = TRUE))
	
	# $res
	# [1] FALSE
\end{verbatim}
\end{quote}
\par\medskip\textbf{(b)}
If you arrange the cycle as below, it is clear that the closing edge (the one on either the left or right) will only cross over the center line if there is an even number of vertices. 
\begin{figure}[h]
\centering
\includegraphics[width = 25mm]{1.1.3b.jpg}
\caption{\footnotesize{A 6-vertex bipartite cycle}}
\end{figure}
\iffalse
library(igraph)
map <- unlist(bipartite_mapping(g)[2])
g <- make_ring(6, circular = TRUE)
plot.igraph(g,
		vertex.color = "Black",
		vertex.label = NA,
		layout = layout_as_bipartite(g, map)
		)
\fi
\bigskip\par\textbf{1.1.4 Average vertex degrees.}
\par\smallskip
Show that, for any graph $G$, we have $\delta(G) \leq d(G) \leq \Delta(G)$, where $\delta(G)$ is the minimum vertex degree, $d(G)$ is the avergae vertex degree, and $\Delta(G)$ is the maximum vertex degree.
\par\bigskip\textbf{Solution:}
\par\smallskip
Consider the vertex degrees in ascending order: $\{\delta G, d(v_2), \ldots , d(v_{n-1}), \Delta (v_n)\}$, and consider the related set $\{\delta (G) - \delta (G), d(v_2) - \delta (G), \ldots , \Delta (G) - \delta (G)\}$. The mean of the second set is simply the mean of the first set minus the minimum degree. The numbers in the second set must all be greater than or equal to 0 by definition of the minimum, so the mean must be greater than or equal to 0. Therefore, the minimum vertex degree must always be less than or equal to the mean. 
\par\smallskip Alternatively, for the second part, consider the same list of vertices in ascending order: $\{\delta (G) - \delta (G), d(v_2) - \delta (G), \ldots , \Delta (G) - \delta (G)\}$. Then the average is $$\frac{\sum_i d(v_i)}{n} = d(G)$$ Therefore, $$nd(G)=\sum_i d(v_i) \leq n\Delta(G)$$ Finally, we have $nd(G)\leq n\Delta(G)$ and so $d(G) \leq \Delta(G)$, and the mean is less than the maximum.
 
\bigskip\par\textbf{1.1.5 $\textit{\textbf{k}}$-regular graphs.}
\par\smallskip
For $k = 0, 1, 2$, characterize the $k$-regular graphs. \par\bigskip\textbf{Solution:}
\begin{itemize}
\item With $k =0$, the set can be characterized as all graphs consisting of only disconnected vertices.
\item With $k=1$, the set can be characterized as all graphs consisting of only disconnected edges.
\item With $k=2$, the $k$-regular graphs are all cycles and all infinite paths.
\end{itemize}

\bigskip\par\textbf{1.1.6 Vertex symmetries.}
\par\smallskip
(a) Show that, in any group of two or more people, there are always two who have exactly the same number of friends.\par
(b) Describe a group of five people, any two of whom have exactly one friend in common. Can you find a group of four people with the same property?
\par\bigskip\textbf{Solution:}
\par\smallskip\textbf{(a)} Let us represent the individuals as vertices, and friendships as edges. Clearly, this graph is simple. If there are $n$ people in the group, then the possible number of friends for each person is $\{0, 1, 2, 3, \ldots, n-1 \}$. So if no two people have the same number of friends, then the degree sequence is $\{0, 1, 2, \ldots, n-1\}$. But this simple graph is not possible, since if one vertex has degree 0, then it must have no adjacent edges. Therefore, the maximum degree of the remaining vertices is $n-2$.
\par\smallskip\textbf{(b)} The group of five is shown as a graph below. The code to generate this graph is also below. 
\begin{figure}[h]
\centering
\includegraphics[width = 30mm]{1.1.6b.pdf}
\caption{\footnotesize{A group of five people, any two of whom have exactly one friend in common}}
\end{figure}
\begin{quote}
\begin{verbatim}
	library(igraph)
	adjmat.data <- c(0,1,1,1,1,
	                 1,0,0,1,0,
	                 1,0,0,0,1,
	                 1,1,0,0,0,
	                 1,0,1,0,0)
	mat <- matrix(adjmat.data, nrow=5, ncol=5, byrow=TRUE)
	
	plot(graph_from_adjacency_matrix(mat, mode="undirected"),
		     vertex.color = "#000000", 
	     vertex.label = NA)
\end{verbatim}
\end{quote}


\bigskip\par\textbf{1.1.7 $\textit{\textbf{n}}$-cube}
\par\smallskip
The $n-cube$ $Q_n$ $(n \geq 1)$ is the graph whose vertex set is the set of all $n$-tuples of 0s and 1s, where two $n$-tuples are adjacent if they differ in precisely one coordinate. 
\par\smallskip
(a) Draw $Q_1, Q_2, Q_3,$ and $Q_4$.
\par
(b) Determine $v(Q_n)$ $e(Q_n)$.
\par
(c) Show that $Q_n$ is bipartite for all $n \geq 1$.
\par\bigskip\textbf{Solution:}
\par\smallskip\textbf{(a)}
\begin{figure}[ht]
\centering
\includegraphics[height = 17mm]{1.1.7ai.pdf}
\includegraphics[height = 20mm]{1.1.7aii.pdf}
\includegraphics[width = 25mm]{1.1.7aiii.pdf}
\includegraphics[width = 25mm]{1.1.7aiv.pdf}
\end{figure}
\par\smallskip\textbf{(b)} Clearly, the number of different $n$-tuples of 1s and 0s for a given $n$ is equal to $$v(Q_n)=2^n$$ For the edges, we note that the $n$-cube (remember $n$ is the degree of each vertex) is a $n$-regular graph. The number of edges in a $n$ regular graph is $Nn/2$ where $N$ is the order of the graph, so $N=v(Q_n)$. So we have that $$e(Q_n)=n2^{n-1}$$
\par\smallskip\textbf{(c)} 


\bigskip\par\textbf{1.1.9 Vertex degrees in bipartite graphs.}
\par\smallskip
Let $G[X,Y]$ be a bipartite graph.
\par\smallskip
(a) Show that $\sum_{v\in X}d(v)=\sum_{v\in Y}d(v)$
\par
(b) Deduce that if $G$ is $k$-regular, with $k \geq 1$, then $|X|=|Y|$.
\par\smallskip
\textbf{(a)} Consider the bipartite adjacency matrix. It looks something like this:
\[A= \left[ 
\begin{array}{cc | ccc}
    0 & 0 &  a_{1,3}  & \cdots & a_{1,n} \\
     0 & 0 & a_{2,3}  & \cdots & a_{2,n} \\
 \hline
     a_{3,1} & a_{3,2} & 0  & \cdots & 0 \\
      \vdots & \vdots & \vdots  & \ddots & \vdots \\
     a_{n,1} & a_{n,2} & 0  & \cdots & 0 \\
\end{array} \right]
\]
Let the partitions above the horizontal line be part of $X$ and the partitions below the horizontal line $Y$.
\par\medskip
The row sum is the number of edges connected to the respective vertex (each row corresponds to a vertex in the adjascency matrix). The sum of row $i$ is therefore $d(v_i)$. Similarly, the sum of column $j$ is $d(v_j)$.
\par\medskip
The form of the adjacency matrix for a general bipartite graph is 
\[ A=
	\begin{bmatrix}
		0 & B\\
		B^T & 0\\
	\end{bmatrix}
\]
since each edge has an endpoint in both $X$ and $Y$. So it follows that
$$\sum_{v\in V}d(v)=2\sum_{b\in B}b=2\sum_{b\in B^T}b$$
Then since the elements in $B$ are the same as those in the partition that corresponds to $X$ (and the elements in $B^T$ are the same as those that correspond to the $Y$ partition), and recalling that the sum of elements in row (column) $i$ is equal to $d(v_i)$, we have
$$2\sum_{b\in B}b=2\sum_{v\in X}d(v)=2\sum_{v\in Y}d(v)=2\sum_{b\in B^T}b$$
which is equivalent to the desired result:
$$\sum_{v\in X}d(v)=\sum_{v\in Y}d(v)$$
\par\smallskip
\textbf{(b)} 
A graph is $k$-regular if $\forall v \in v$ $d(v)=k$. Suppose $G$ is $k$-regular. Then $\sum_{v\in X}d(v)=|X|k$ and $\sum_{v\in Y}d(v)=|Y|k$. Then by part (a), and because $k\neq 0$, we have $$|X|k=|Y|k \iff |X|=|Y|$$


\bigskip\par\textbf{1.1.10 $\textit{\textbf{k}}$-partite graph.}
\par\smallskip
A $k$\textit{-partite graph} is one whose vertex set can be partitioned into $k$ subsets, or \textit{parts}, in such a way that no edge has both ends in the same part. (Equivalently, one may think og the vertices as being color-able by $k$ colors so that no edge joins two vertices of the same color.)\par Let $G$ be a simple $k$-partite graph with parts of sizes $a_1, a_2, \ldots, a_k$. Show that $m\leq \frac{1}{2}\sum^k_{i=1}a_i(n-a_i)$.
\par\bigskip
\textbf{Solution:}
\par\smallskip Let $G[A_1, A_2,\ldots, A_k]$ be a complete $k$-partite graph. Then$ \sum_{v\in A_i}d(v)=\sum_{j\neq i}a_j=(n-a_i)a_i$ because each $v \in A_i$ connects to $(n-a_i)$ vertices in $A_j, j\neq i$.
\par\medskip Theorem 1.1 states $m=\frac{1}{2}\sum_{v\in V}d(v)$. 
\par\medskip Let $v\in A_i$, then if the graph is complete, $d(v)=n-a_i$. Therefore, since the complete graph will have the maximum number of edges, there is an upper bound on $m$:
$$m \leq \frac{1}{2}\left[\sum_{v\in A_1}+\ldots+\sum_{v \in A_k}d(v)\right]$$ 
$$=\frac{1}{2}\left[a_1(n-a_1)+\ldots+a_k(n-a_k)\right]$$
$$=\frac{1}{2}\sum^k_{i=1}a_i(n-a_i)$$

\bigskip\par\textbf{1.1.16 Degree Sequence.}
\par\smallskip
If $G$ has vertices $v_1, v_2, \ldots, v_n$, the sequence $(d(v_1), d(v_2), \ldots, d(v_n))$ is called a degree sequence of $G$. let $\textbf{d}:=(d_1, d_2, \ldots, d_n)$ be a nonincreasing sequence of nonnegative integers, that is $d_1 \geq d_2 \geq, \cdots \geq d_n \geq 0$. Show that: 
\par\smallskip
(a) there is a graph with degree sequence $\textbf{d}$ if and only if $\sum^n_{i=1}d_i$ is even,
\par 
(b) there is a loopless graph with degree sequence $\textbf{d}$ if and only if $\sum^n_{i=1} d_i$ is even and $d_1 \leq \sum^n_{i=2}d_i$.
\par\bigskip\textbf{Solution:}
\par\smallskip
\textbf{(a)} In every graph, an edge connects on either end with a vertex. Sometimes this is the same vertex, in the case of a looped edge. But in any case, an edge is a line, and therefore it will add one degree to the vertex on either end. Therefore, $\sum^n_{i=1}d_i=2m$ and clearly $\sum d_i$ is even. 
\par\smallskip For the converse, we find a contradiction: Suppose that $\sum d_i$ is odd. Then there must be an edge that connects to no vertex on one end. This graph is not possible, so a corresponding degree sequence cannot exist either. Therefore, the degree sequence exists only when $\sum d_i$ is even.






\bigskip\par\textbf{1.1.17 Complement of a graph.}
\par\smallskip
Let $G$ be a simple graph. The complement $\overline{G}$ of $G$ is the simple graph whose vertex set is $V$ and whose edges are the pairs of non-adjacent vertices of $G$.
\par\smallskip
(a) Express the degree sequence of $\overline{G}$ in terms of the degree sequence of $G$.
\par
(b) Show that if $G$ is disconnected, then $\overline{G}$ is connected. Is the reverse true?
\par\bigskip\textbf{Solution:}
\par\smallskip
\textbf{(a)} If $G$ has a degree sequence $\{d(v_1), d(v_2), \ldots d(v_k)\}$, the the degree sequence of $\overline{G}$ is $\{n-d(v_1)-1, n-d(v_2)-1, \ldots, n-d(v_k)-1\}$. 
\par\smallskip\textbf{(b)}
If $G$ is disconnected, then we can partition the vertices into two or more sets of independent connected graphs. In the complement, each vertex in each partition must connect with all vertices in all other partitions. If each partition is made of complete graphs, the complements will still be a complete $k$-partite graph.
\par\smallskip The converse is not true and a counter example is readily available. 
























\end{document}

