\documentclass{article}
\title{Sperner's Lemma}
\author{Jakob Graves}

\usepackage{amsmath}
\usepackage{graphicx}

\setlength{\parskip}{10pt}
\setlength{\parindent}{0pt}

\begin{document}

\maketitle
\section{Sperner's Lemma}

The two-dimensional case is the one referred to most frequently. It is stated as follows:

Subdivide a triangle $ABC$ arbitrarily into a triangulation consisting of smaller triangles meeting edge to edge. Then a Sperner coloring of the triangulation is defined as an assignment of three colors to the vertices of the triangulation such that

\begin{enumerate}
\item Each of the three vertices $A$, $B$, and $C$ of the initial triangle has a distinct color
\item The vertices that lie along any edge of triangle $ABC$ have only two colors, the two colors at the endpoints of the edge. For example, each vertex on $\overline{AC}$ must have the same color as $A$ or $C$.
\end{enumerate}
Then every Sperner coloring of every triangulation has at least one "rainbow triangle", a smaller triangle in the triangulation that has its vertices colored with all three different colors. More precisely, there must be an odd number of rainbow triangles.

\begin{figure}
\centering
\includegraphics[width=140px]{triangulation.png}
\caption{An example of a two-dimensional Sperner Coloring.}
\end{figure}

\subsection{Proof}

Consider a graph $G$ build from the triangulation $T$ as follows:
\par
The vertices of $G$ are the members (sub-triangles) of $T$ plus the area outside the triangle. Two vertices are connected with an edge if their corresponding areas share a common border with one endpoint colored 1 and the other colored 2 (for arbitrary colors 1 and 2).
\par There must be an odd number of borders colored $1-2$ on the edge $\overline{AB}$ simply because $A$ would be colored 1 and $B$ colored 2. Therefore, the vertex of $G$ corresponding to the outer area in $T$ always has an odd degree. 
\par The Handshaking Lemma states that in a finite graph there is an even number of vertices with an odd degree. Therefore the remaining graph excluding the outer area has an odd number of vertices with an odd degree; i.e., at least one vertex with odd degree.
\par Clearly, the only possible degrees of a triangle from $T$ is $0,1,2$ and the degree $1$ corresponds  to a triangle colored with the three colors $1,2,3$ (degree $0$ corresponds  to a triangle with no $2$ colorings, degree $2$ corresponds  with no $3$ colorings).
\par Then it must be the case that there is always a triangle colored $1,2,3$, and taking the slightly stronger conclusion, there is always an odd number of such triangles.
\par\textit{Note:} The multi-dimensional case is proven by induction on the dimension of a simplex.


\begin{figure}
\centering
\includegraphics[width=160px]{derived-graph.png}
\caption{The graph derived from the example figure of $T$}
\end{figure}

\subsection{The Handshaking Lemma}

The Handshaking Lemma states that in every finite graph there must be an even number of vertices for which $deg(v)$ is an odd number.






\end{document}